<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- your meta data here -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap");

      body {
        margin: 0;
        padding: 0;
        background-color: #000;
        font-family: "ubuntu", "sans serif";
      }
      /* your CSS here */
      .display {
        height: 38px;
        margin-top: 10px;
        background-color: #000;
        color: #fff;
        text-align: right;
        font-size: 30px;
        font-weight: bold;
        padding: 10px;
        border-radius: 6px;
      }
      .calculator {
        background-color: #1e1e1e;
        width: 270px;
        margin: 25vh auto;
        padding: 5px;
        border: 0px;
        border-radius: 10px;
      }
      .number,
      .operator,
      #equal,
      #clear,
      #mode {
        background-color: #000;
        color: #fff;
        font-weight: bold;
        font-size: 30px;
        width: 50px;
        height: 50px;
        border-radius: 6px;
        margin: 8px;
      }
      #mode {
        width: 200px;
        margin: 0 30px;
      }
      #equal,
      #clear {
        background-color: #ff0000;
        color: #fff;
      }
    </style>
    <title>Very Simple Calculator</title>
  </head>
  <body>
    <div class="calculator">
      <div class="display">0</div>
      <div class="keypad">
        <!-- reformat button pad as needed -->
        <button class="number">7</button><button class="number">8</button>
        <button class="number">9</button><button class="operator">-</button
        ><br />
        <button class="number">4</button><button class="number">5</button>
        <button class="number">6</button><button class="operator">/</button
        ><br />
        <button class="number">1</button><button class="number">2</button>
        <button class="number">3</button><button class="operator">X</button
        ><br />
        <button class="number">0</button><button id="clear">C</button>
        <button id="equal">=</button><button class="operator">+</button><br />
        <button id="mode">Light mode</button>
      </div>
    </div>
    <script>
      let output = document.querySelector(".display");
      let temp = "";
      let operators = ["+", "-", "/", "X"];
      let lists = [];
      const inputs = document.querySelectorAll(".number");

      // adding event listeners to all number buttons
      inputs.forEach((element) => {
        element.addEventListener("click", (e) => {
          temp += e.target.textContent;
          console.log("temp: ", temp);
          output.textContent = temp;
          // output.textContent += temp;
        });
      });

      const ops = document.querySelectorAll(".operator");
      ops.forEach((element) => {
        element.addEventListener("click", (e) => {
          makeArray(temp, e.target.textContent);
        });
      });

      function makeArray(number, operator) {
        if (lists.length < 2) {
          lists.push(number);
          lists = lists.filter((item) => item !== "");
          lists.push(operator);
          console.log(lists);
          // output.textContent = lists.join("");<<<<<<<<<<<<<<<<<
          output.textContent = " ";
          temp = "";
        }
      }

      // answer will hold the final answer
      let answer;

      // event handler for the equal button
      function calculator() {
        lists.push(temp);
        console.log(lists);
        for (let i = 0; i < lists.length; i++) {
          switch (lists[i + 1]) {
            case "+":
              answer = Number(lists[i]) + Number(lists[i + 2]);
              lists = [];
              lists.push(answer);
              output.textContent = answer;
              temp = "";
              return answer;
            case "-":
              answer = Number(lists[i]) - Number(lists[i + 2]);
              lists = [];
              lists.push(answer);
              output.textContent = answer;
              temp = "";
              return answer;
            case "X":
              answer = Number(lists[i]) * Number(lists[i + 2]);
              lists = [];
              lists.push(answer);
              output.textContent = answer;
              temp = "";
              return answer;
            case "/":
              answer = Number(lists[i]) / Number(lists[i + 2]);
              lists = [];
              lists.push(answer);
              output.textContent = answer;
              temp = "";
              return answer;
          }
          i++;
        }
      }

      const clear = () => {
        output.textContent = 0;
        temp = "";
        lists = [];
      };
      // when user clicks on the clear button
      document.getElementById("clear").addEventListener("click", clear);
      // when user clicks on equal button
      document.getElementById("equal").addEventListener("click", calculator);

      // Change the mode of the calculator
      const modeButton = document.getElementById("mode");
      document.getElementById("mode").addEventListener("click", (e) => {
        if (e.target.textContent === "Dark mode") {
          document.body.style.backgroundColor = "#000";
          document.body.style.color = "#fff";
          [...inputs, ...ops].forEach((element) => {
            element.style.backgroundColor = "#000";
            element.style.color = "#fff";
          });
          output.style.backgroundColor = "#000";
          output.style.color = "#fff";
          document.querySelector(".calculator").style.backgroundColor =
            "#1e1e1e";
          modeButton.style.backgroundColor = "#000";
          modeButton.style.color = "#fff";
          e.target.textContent = "Light mode";
        } else {
          document.body.style.backgroundColor = "#f5f5f5";
          document.body.style.color = "#000";
          [...inputs, ...ops].forEach((element) => {
            element.style.backgroundColor = "#fff";
            element.style.color = "#000";
          });
          output.style.backgroundColor = "#fff";
          output.style.color = "#000";
          document.querySelector(".calculator").style.backgroundColor =
            "#C0C0C0";
          modeButton.style.backgroundColor = "#C0C0C0";
          modeButton.style.color = "#000";
          e.target.textContent = "Dark mode";
        }
      });
    </script>
  </body>
</html>
